\begin{table}[h]
\centering
\caption{Directional Accuracy Metrics (daily frequency)}
\label{tab:directional_accuracy}
\begin{tabular}{lcccc}
\hline
Model & DA (\%) & Precision (\%) & Recall (\%) & F1 Score (\%) \\
\hline
Logistic Regression & 50.4 & 54.4 & 40.0 & 46.1 \\
ARIMA(1,0,1) & 53.0 & 53.0 & 100.0 & 69.3 \\
Random Forest & 48.9 & 60.9 & 10.0 & 17.2 \\
Gradient Boosting & 48.5 & 53.7 & 20.7 & 29.9 \\
ANN (2-layer) & 48.1 & 51.4 & 39.3 & 44.5 \\
LSTM & 45.1 & 48.3 & 50.7 & 49.5 \\
Quantum SVM & 54.2 & 53.7 & 98.6 & 69.5 \\
Amplitude Encoding & 53.0 & 53.0 & 100.0 & 69.3 \\
\hline
\end{tabular}
\end{table}
