\begin{table}[h]
\centering
\caption{Out-of-sample return prediction performance (daily frequency)}
\label{tab:return_prediction}
\begin{tabular}{lccc}
\hline
Model & RMSE ($\times 10^{-3}$) & MAE ($\times 10^{-3}$) & MAPE (\%) \\
\hline
Linear Regression & 21.22 (7.10) & 14.57 (4.22) & 299.7 \\
ARIMA(1,0,1) & 20.01 (7.75) & 12.73 (4.51) & 120.1 \\
Random Forest & 22.12 (8.20) & 14.97 (4.87) & 313.6 \\
ANN (2-layer) & 22.19 (6.61) & 15.78 (3.58) & 370.5 \\
LSTM (50 units) & 20.04 (7.48) & 13.14 (4.48) & 161.0 \\
Quantum Kernel Ridge & 25.24 (8.80) & 17.63 (5.03) & 438.3 \\
Amplitude Encoding & 20.25 (7.60) & 13.05 (4.25) & 161.2 \\
QNN (L=3) & 20.01 (7.79) & 12.69 (4.42) & 132.4 \\
\hline
\end{tabular}
\end{table}
