\begin{table}[h]
\centering
\caption{Volatility Prediction Performance (daily frequency) using Parkinson's estimator}
\label{tab:volatility_prediction}
\begin{tabular}{lcccc}
\hline
Model & QLIKE & MSE & RMSE (\%) & MAE (\%) \\
\hline
Linear Regression & 0.3887 & 0.4527 & 0.6728 & 0.4438 \\
Random Forest & 0.4845 & 0.6941 & 0.8332 & 0.4968 \\
Gradient Boosting & 0.4427 & 0.6053 & 0.7780 & 0.4607 \\
ANN (2-layer) & 0.4243 & 0.7741 & 0.8798 & 0.6444 \\
LSTM & 0.5899 & 0.8468 & 0.9202 & 0.5609 \\
GARCH(1,1) & 0.4704 & 0.9187 & 0.9585 & 0.7288 \\
Quantum Kernel & 0.6885 & 0.6206 & 0.7878 & 0.4713 \\
Amplitude Encoding & 0.3774 & 0.4803 & 0.6930 & 0.4373 \\
\hline
\end{tabular}
\end{table}
